1. Brute Force  ==================================================================================================================================================


int main()
{
	int i,j,max_count=0,index=-1,a[]={1,5,1,1,1};
	int n=sizeof(a)/sizeof(a[0]);
	for(i=0;i<n;i++)
	{
    int count=1;
	for(j=i+1;j<n;j++)
			if(a[i]==a[j])
				count++;
				if(count>max_count)
		{
			max_count=count;
			index=i;
		}
	}
	if(index==-1)
	{
		cout<<"no element in array";
	}
	else if(max_count==1)
	{
		cout<<"Every element once";
	}
	else{
		cout<<"Element "<<a[index]<<" is present "<<max_count<<" times.";
	}
	return 0;
}







2. Sorted array =================================================================================================================================================




	int count=1;
	
	for(i=0;i<n;i++)
	{
		if(a[i]==a[i+1])
				count++;
		else
				count=1;
		if(count>max_count)
		{
			max_count=count;
			index=i;
		}
    
    
    3. Hash Map  =================================================================================================================================================
    
    
    
    
    
    
    
    4.Boyer-Moore majority vote alogorithm =======================================================================================================================
    
    int ans_index=0;
	int count=1;
	for(i=0;i<n;i++)
	{
		if(a[i]==a[ans_index])
			count++;
		else
			count--;
			
		if(count==0)
		{
			ans_index=i;
			count=1;
		}
	}
	count=0;
	for(i=0;i<n;i++)
		if(a[i]==a[ans_index])
			count++;
	if(count>n/2)
		cout<<"Element "<<a[ans_index]<<" is present "<<count<<" times.";
	else 
		cout<<"no element";
